/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import DAO.DepartmentDAO;
import DAO.KaryawanDAO;
import DAO.PengajuanCutiDAO;
import DAOImpl.AkunDAOImpl;
import DAOImpl.DepartmentDAOImpl;
import DAOImpl.GeneralDAOImpl;
import DAOImpl.JenisCutiDAOImpl;
import DAOImpl.KaryawanDAOImpl;
import DAOImpl.PengajuanCutiDAOImpl;
import DB.GlobalVariable;
import java.io.File;
import java.sql.Connection;
import java.sql.DriverManager;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import model.Akun;
import model.Department;
import model.JenisCuti;
import model.Karyawan;
import model.PengajuanCuti;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.design.JasperDesign;
import net.sf.jasperreports.engine.xml.JRXmlLoader;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author GustavSR1994
 */
public class Form_manager extends javax.swing.JFrame {
     private DefaultTableModel model;
    /**
     * Creates new form Form_manager2
     */
    public Form_manager() {
        initComponents();
        Long a = GlobalVariable.akun.getKodeKaryawan().getKodeDepartment().getKodeDepartment();
        
        no_depart.setText(String.valueOf(a));
        model=(DefaultTableModel) jTable1.getModel();
        
        PengajuanCutiDAO pdao=new PengajuanCutiDAOImpl();
        
        for(PengajuanCuti p:pdao.getByKodeDepartment(a)){
            Object[] data={p.getKodeCuti(), p.getKodeAkun().getKodeAkun(), p.getKodeJenis().getKodeJenis(), p.getTglPengajuan(), p.getTglMulaiCuti(), p.getTglAkhirCuti(), p.getStatus()};
            model.addRow(data);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        no_depart = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        kdcuti = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        report = new javax.swing.JButton();
        reject = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Kode Cuti", "Kode Karyawan", "Jenis Cuti", "Tgl Pengajuan", "Tgl Awal Cuti", "Tgl Akhir Cuti", "Status"
            }
        ));
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jButton1.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jButton1.setText("ACCEPT");
        jButton1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel1.setText("Selamat Datang, Manager Department");

        no_depart.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        no_depart.setText("No.");

        jButton2.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jButton2.setText("LOGOUT");
        jButton2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        kdcuti.setEditable(false);
        kdcuti.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        kdcuti.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kdcutiActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel2.setText("Kode Cuti");

        report.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        report.setText("REPORT");
        report.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        report.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reportActionPerformed(evt);
            }
        });

        reject.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        reject.setText("REJECT");
        reject.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        reject.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rejectActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                        .addComponent(kdcuti, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(reject, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 154, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(report, javax.swing.GroupLayout.DEFAULT_SIZE, 138, Short.MAX_VALUE)
                            .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(no_depart)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(no_depart))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(kdcuti, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE)
                    .addComponent(report, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(reject, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        Long a = GlobalVariable.akun.getKodeKaryawan().getKodeDepartment().getKodeDepartment();
        GeneralDAOImpl gdao = new GeneralDAOImpl();
        DepartmentDAOImpl ddao = new DepartmentDAOImpl();
        AkunDAOImpl kdao = new AkunDAOImpl();
        JenisCutiDAOImpl jdao = new JenisCutiDAOImpl();
        SimpleDateFormat formatter = new SimpleDateFormat("dd MMM yyyy");
        
        long kdc = Long.valueOf(kdcuti.getText());
        long kdk = Long.valueOf(a);
        
        Akun aa = kdao.getById(kdk);
        Department d = ddao.getById(a);
        
        PengajuanCutiDAOImpl pdao = new PengajuanCutiDAOImpl();
        PengajuanCuti pe = pdao.getById(kdc);
        
        pe.setStatus("ACCEPT");
        gdao.update(pe);
        JOptionPane.showMessageDialog(null,"Pengajuan Cuti atas nama "+aa.getKodeKaryawan().getNamaKaryawan()+" dengan nomor karyawan " +aa.getKodeKaryawan()+" telah disetujui.","Sukses",JOptionPane.ERROR_MESSAGE+JOptionPane.OK_OPTION);

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        // TODO add your handling code here:
        SimpleDateFormat formatter = new SimpleDateFormat("dd MMM yyyy");
        int row = jTable1.rowAtPoint(evt.getPoint());
        int col = jTable1.columnAtPoint(evt.getPoint());
        if(row >= 0 && col >= 0){
            String value1 = jTable1.getValueAt(row, 0).toString();
                        
            kdcuti.setText(value1);
             
        }
    }//GEN-LAST:event_jTable1MouseClicked

    private void kdcutiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kdcutiActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_kdcutiActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        Login lo = new Login();
        lo.show();
        dispose();
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void reportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reportActionPerformed
        // TODO add your handling code here:
        try {
            Class.forName("oracle.jdbc.driver.OracleDriver"); 
            Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:orcl", "latihan", "password");
            String reportPath="D:\\Arsal Documents\\BNI\\Go-Trust\\Report Examples\\report\\  ";
//            String reportPath="D:\\Jasper\\MyReports\\Cuti_Landscape.jrxml";
            JasperReport jr = JasperCompileManager.compileReport(reportPath);
            JasperPrint jp =JasperFillManager.fillRepxort(jr,null,con);
            JasperViewer.viewReport(jp);
//            con.close();
        } catch (Exception e) { 
            System.out.println(e.getMessage());
        }
    }//GEN-LAST:event_reportActionPerformed

    private void rejectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rejectActionPerformed
        // TODO add your handling code here:
        long a = GlobalVariable.akun.getKodeKaryawan().getKodeDepartment().getKodeDepartment();
        GeneralDAOImpl gdao = new GeneralDAOImpl();
        DepartmentDAOImpl ddao = new DepartmentDAOImpl();
        PengajuanCutiDAOImpl pdao = new PengajuanCutiDAOImpl();
        AkunDAOImpl kdao = new AkunDAOImpl();
        JenisCutiDAOImpl jdao = new JenisCutiDAOImpl();
        SimpleDateFormat formatter = new SimpleDateFormat("dd MMM yyyy");
        
        long kdc = Long.valueOf(kdcuti.getText());
        long kdk = Long.valueOf(a);
        Akun aa = kdao.getById(kdk);
        Department d = ddao.getById(a);
        PengajuanCuti pe = pdao.getById(kdc);
        pe.setStatus("REJECT");
        gdao.update(pe);
        
        JOptionPane.showMessageDialog(null,"Pengajuan Cuti atas nama "+aa.getKodeKaryawan().getNamaKaryawan()+" dengan nomor karyawan " +aa.getKodeKaryawan()+" telah ditolak.","Sukses",JOptionPane.ERROR_MESSAGE+JOptionPane.OK_OPTION);

    }//GEN-LAST:event_rejectActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Form_manager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Form_manager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Form_manager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Form_manager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Form_manager().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField kdcuti;
    private javax.swing.JLabel no_depart;
    private javax.swing.JButton reject;
    private javax.swing.JButton report;
    // End of variables declaration//GEN-END:variables
}
