/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import DAO.AkunDAO;
import DAO.DepartmentDAO;
import DAO.GeneralDAO;
import DAO.JenisCutiDAO;
import DAO.PengajuanCutiDAO;
import DAOImpl.AkunDAOImpl;
import DAOImpl.DepartmentDAOImpl;
import DAOImpl.GeneralDAOImpl;
import DAOImpl.JenisCutiDAOImpl;
import DAOImpl.PengajuanCutiDAOImpl;


import DB.GlobalVariable;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.function.Supplier;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import model.Akun;
import model.Department;
import model.JenisCuti;
import model.Karyawan;
import model.PengajuanCuti;

/**
 *
 * @author GustavSR1994
 */
public class Form_karyawan extends javax.swing.JFrame {
    private DefaultTableModel model;
    

    /**
     * Creates new form Form_karyawan2
     */
    public Form_karyawan() {
        initComponents();
          
        long a = GlobalVariable.akun.getKodeAkun();
        
        kd_karyawan.setText(Long.toString(a));
        model=(DefaultTableModel) tabel_cuti.getModel();
        
        PengajuanCutiDAO pdao=new PengajuanCutiDAOImpl();
//        PengajuanCuti p2 =  pdao.getAllPengajuanCuti();
//        Object[] dataw = {p2.getKodeCuti()+1};
//        String cutix = String.valueOf(dataw);
//            kd_cuti.setText(cutix);
       
        for(PengajuanCuti p:pdao.getByKodeKaryawan(a)){
            Object[] data={p.getKodeAkun().getKodeKaryawan().getKodeKaryawan(), p.getKodeAkun().getKodeKaryawan().getNamaKaryawan(), p.getKodeJenis().getNamaCuti(), p.getTglPengajuan(), p.getTglMulaiCuti(), p.getTglAkhirCuti(), p.getStatus()};
            model.addRow(data);
        }    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Aplikasi_cutiPUEntityManager = java.beans.Beans.isDesignTime() ? null : javax.persistence.Persistence.createEntityManagerFactory("Aplikasi_cutiPU").createEntityManager();
        pengajuanCutiQuery = java.beans.Beans.isDesignTime() ? null : Aplikasi_cutiPUEntityManager.createQuery("SELECT p FROM PengajuanCuti p");
        pengajuanCutiList = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : pengajuanCutiQuery.getResultList();
        pengajuanCutiQuery1 = java.beans.Beans.isDesignTime() ? null : Aplikasi_cutiPUEntityManager.createQuery("SELECT p FROM PengajuanCuti p");
        pengajuanCutiList1 = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : pengajuanCutiQuery1.getResultList();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        kd_karyawan = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        tgl_awal_cuti = new com.toedter.calendar.JDateChooser();
        tgl_akhir_cuti = new com.toedter.calendar.JDateChooser();
        jPanel1 = new javax.swing.JPanel();
        tambah = new javax.swing.JButton();
        simpan = new javax.swing.JButton();
        refresh = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        tabel_cuti = new javax.swing.JTable();
        Combo = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        allrecord = new javax.swing.JButton();

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable2);

        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane3.setViewportView(jTable3);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        kd_karyawan.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        kd_karyawan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kd_karyawanActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel1.setText("Kode Akun : ");

        jLabel4.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel4.setText("Tanggal Awal Cuti : ");

        jLabel5.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel5.setText("Tanggal Akhir Cuti : ");

        tgl_awal_cuti.setDateFormatString("dd MMM yyyy");
        tgl_awal_cuti.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N

        tgl_akhir_cuti.setDateFormatString("d MMM yyyy");
        tgl_akhir_cuti.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        tambah.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        tambah.setText("NEW");
        tambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tambahActionPerformed(evt);
            }
        });

        simpan.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        simpan.setText("SAVE");
        simpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simpanActionPerformed(evt);
            }
        });

        refresh.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        refresh.setText("REFRESH");
        refresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshActionPerformed(evt);
            }
        });

        tabel_cuti.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Kode Cuti", "Nama", "Jenis Cuti", "Tgl Pengajuan", "Tgl Awal Cuti", "Tgl Akhir Cuti", "Status"
            }
        ));
        jScrollPane4.setViewportView(tabel_cuti);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(tambah, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(39, 39, 39)
                        .addComponent(simpan, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 62, Short.MAX_VALUE)
                        .addComponent(refresh, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(refresh, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 43, Short.MAX_VALUE)
                    .addComponent(simpan, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(tambah, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(37, Short.MAX_VALUE))
        );

        Combo.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        Combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "cuti hamil", "cuti tahunan", "cuti sakit", "cuti penting" }));
        Combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ComboActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel6.setText("Jenis Cuti : ");

        jButton1.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jButton1.setText("LOGOUT");
        jButton1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        allrecord.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        allrecord.setText("VIEW ALL RECORD");
        allrecord.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                allrecordActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 127, Short.MAX_VALUE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 127, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(kd_karyawan, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(tgl_akhir_cuti, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(tgl_awal_cuti, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Combo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(allrecord, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(kd_karyawan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel4)
                    .addComponent(tgl_awal_cuti, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(tgl_akhir_cuti, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(49, 49, 49)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 46, Short.MAX_VALUE)
                    .addComponent(allrecord, javax.swing.GroupLayout.DEFAULT_SIZE, 43, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void kd_karyawanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kd_karyawanActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_kd_karyawanActionPerformed

    private void simpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simpanActionPerformed
        // TODO add your handling code here:
        long cuti = 0;
        if(Combo.getSelectedItem().equals("cuti hamil")){
            cuti = 1;
        }else if(Combo.getSelectedItem().equals("cuti tahunan")){
            cuti = 2;
        }else if(Combo.getSelectedItem().equals("cuti sakit")){
            cuti = 3;
        }else if(Combo.getSelectedItem().equals("cuti penting")){
            cuti = 4;
        }
        Date date = new Date();
//        LocalDate localdate = LocalDate.now();
        
//        String kcuti = kd_cuti.getText();
//        Date tglajukan = DateTimeFormatter.ofPattern("dd MM yyyy").format(localdate);
        Date tglajukan = date;
//        Date tglajukan = tgl_pengajuan.getDate();
        Date tglawal = tgl_awal_cuti.getDate();
        Date tglakhir = tgl_akhir_cuti.getDate();
        long k_akun= GlobalVariable.akun.getKodeAkun();
        long k_dept = GlobalVariable.akun.getKodeKaryawan().getKodeDepartment().getKodeDepartment();
        
        PengajuanCuti pe = new PengajuanCuti();
        AkunDAO adao = new AkunDAOImpl();
        DepartmentDAO ddao = new DepartmentDAOImpl();
        JenisCutiDAO jdao = new JenisCutiDAOImpl();
        
        Akun a = adao.getById(k_akun);
        Department d = ddao.getById(k_dept);
        JenisCuti j = jdao.getById(cuti);
        GeneralDAO gdao = new GeneralDAOImpl();
        
      //  pe.setKodeCuti(Integer.valueOf(kcuti));
        pe.setKodeAkun(a);
        pe.setKodeDepartment(d);
        pe.setKodeJenis(j);
        pe.setTglPengajuan(tglajukan);
        pe.setTglMulaiCuti(tglawal);
        pe.setTglAkhirCuti(tglakhir);
        pe.setStatus("PENDING");
        gdao.insert(pe);
        JOptionPane.showMessageDialog(null,"Pengajuan Cuti atas nama "+GlobalVariable.akun.getKodeKaryawan().getNamaKaryawan()+ " dengan nomor karyawan " +GlobalVariable.akun.getKodeKaryawan().getKodeKaryawan()+" telah di input ke database. Silahkan tunggu dalam beberapa hari kedepan. Sedang di proses. ");
        tgl_akhir_cuti.setDateFormatString(" ");
        tgl_awal_cuti.setDateFormatString(" ");
    }//GEN-LAST:event_simpanActionPerformed

    private void refreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshActionPerformed
        // TODO add your handling code here:
        if(model.getRowCount()>0){
            model=(DefaultTableModel) tabel_cuti.getModel();
            model.setRowCount(0);
            long a = GlobalVariable.akun.getKodeAkun();
            PengajuanCutiDAOImpl pdao = new PengajuanCutiDAOImpl();
            
            for(PengajuanCuti p:pdao.getByKodeKaryawan(a)){
                Object[] data={p.getKodeCuti(), p.getKodeAkun().getKodeKaryawan().getNamaKaryawan(), p.getKodeJenis().getNamaCuti(), p.getTglPengajuan(), p.getTglMulaiCuti(), p.getTglAkhirCuti(), p.getStatus()};
                model.addRow(data);
        }   
        }
    }//GEN-LAST:event_refreshActionPerformed

    private void tambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tambahActionPerformed
        // TODO add your handling code here:
        
//        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
//        String tglajukan = dateFormat.format(tgl_pengajuan.getDate());
//        String tglawal = dateFormat.format(tgl_awal_cuti.getDate());
//        String tglakhir = dateFormat.format(tgl_akhir_cuti.getDate());
//        
//        long kdDepart = GlobalVariable.akun.getKodeAkun();
//          String kd = String.valueOf(kdDepart);
//          String sts = "PENDING";
//        String data[] = new String [6];
//        data[0]=kd_cuti.getText();
//        data[1]=kd;
//        data[2]=String.valueOf(cuti);
//        data[3]=tglajukan;
//        data[4]=tglawal;
//        data[5]=tglakhir;
//        model.addRow(data);
//        jTable1.add(sts, Combo)
//  
        
////        int row = jTable1.size() - 1;
////        jTable1.setRowSelectionInterval(row, row);
////        jTable1.scrollRectToVisible(jTable1.getCellRect(row, 0, true));
    }//GEN-LAST:event_tambahActionPerformed

    private void ComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ComboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ComboActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        Login lo = new Login();
        lo.show();
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void allrecordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_allrecordActionPerformed
        // TODO add your handling code here:
        if(model.getRowCount()>0){
            model=(DefaultTableModel) tabel_cuti.getModel();
            model.setRowCount(0);
            PengajuanCutiDAOImpl pdao = new PengajuanCutiDAOImpl();
            
            for(PengajuanCuti p:pdao.getAllPengajuanCuti()){
                Object[] data={p.getKodeCuti(), p.getKodeAkun().getKodeKaryawan().getNamaKaryawan(), p.getKodeJenis().getNamaCuti(), p.getTglPengajuan(), p.getTglMulaiCuti(), p.getTglAkhirCuti(), p.getStatus()};
                model.addRow(data);
        }   
        }
    }//GEN-LAST:event_allrecordActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Form_karyawan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Form_karyawan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Form_karyawan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Form_karyawan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Form_karyawan().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.persistence.EntityManager Aplikasi_cutiPUEntityManager;
    private javax.swing.JComboBox<String> Combo;
    private javax.swing.JButton allrecord;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable jTable3;
    private javax.swing.JTextField kd_karyawan;
    private java.util.List<model.PengajuanCuti> pengajuanCutiList;
    private java.util.List<model.PengajuanCuti> pengajuanCutiList1;
    private javax.persistence.Query pengajuanCutiQuery;
    private javax.persistence.Query pengajuanCutiQuery1;
    private javax.swing.JButton refresh;
    private javax.swing.JButton simpan;
    private javax.swing.JTable tabel_cuti;
    private javax.swing.JButton tambah;
    private com.toedter.calendar.JDateChooser tgl_akhir_cuti;
    private com.toedter.calendar.JDateChooser tgl_awal_cuti;
    // End of variables declaration//GEN-END:variables
}
